#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cisco Umbrella

[launcher]
author = Brendan Dalpe (brendan.dalpe@criticalstart.com)
description = The Cisco Umbrella App for Splunk provides dashboards and reports for insight into Cisco Umbrella DNS logs for your organization.
version = 1.0.1
